Module104655Name = Module Spectacle
Module104655Desc = Version abricot

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

showSetup = Configuration du module spectacle
showAbout = A propos du module spectacle

show=spectacle
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenushow=spectacle

# STATUS
showStatusCanceled=Abandonnée (fermée)
showStatusDraft=Brouillon (à valider)
showStatusValidated=Validée (à accepter)
showStatusRefused=Refusée (fermée)
showStatusAccepted=Acceptée (fermée)

showStatusCanceledShort=Abandonnée
showStatusDraftShort=Brouillon
showStatusValidatedShort=Validée
showStatusRefusedShort=Refusée
showStatusAcceptedShort=Acceptée

# LIST
showList=Liste de spectacles
Noshow=(vide)
DateCre=Date de création
DateMaj=Date de mise à jour

# CARD
Newshow=Création d'un spectacle
showCard=Fiche spectacle

showModify=Modifier
showClone=Cloner
showValid=Valider
showAccept=Accepter
showRefuse=Refuser
showReopen=Rouvrir
showCancel=Abandonner
showDelete=Supprimer

#SETUP
SHOW_DEFAULTPRICE = Prix par défaut spectacle

#BUTTONS
NewShow = Nouveau spectacle

#DICTIONNARY
Default_price = Prix par défaut

#
#POP-UP
#
ConfirmDeleteshowTitle= Supprimer un spectacle
ConfirmCloneshowTitle = Cloner un spectacle
ConfirmDeleteshowBody = Etes-vous sûr de vouloir supprimer ce spectacle ?
ConfirmCloneshowBody = Etes-vous sûr de vouloir cloner ce spectacle ?